{% comment %}

Get started
===========

Below you'll find the steps to create a Django project from scratch, using the
Maykin Media starting template. The ``<project_root>`` is typically placed in
your home directory or ``/srv/sites/``. It can be named anything but typical
examples are ``corporate``, ``website`` or more specific like
``acme-website``::

    $ mkdir <project_root>
    $ cd <project_root>

Create the virtual environment that holds your copy of Python and relevant
libraries::

    $ virtualenv env
    $ source env/bin/activate

If you have a global Django installation (not recommended but can be present
in development environments), you can skip the installation of Django at this
time, if not::

    $ pip install django

Start a new Django project, named ``<project_name>``, using the template. It
can be usefull to use a ``<project_name>`` that serves as namespace in your
code, like ``maykinmedia``::

    $ python env/bin/django-admin.py startproject --template=https://bitbucket.org/maykinmedia/default-project/get/master.zip --extension=py,rst,rb,html,gitignore,bowerrc,json <project_name> .

Once the project is ready, create a repository online and commit the files to
the repository::

    $ git init
    $ git remote add origin git@bitbucket.org/maykinmedia/<repo>.git
    $ git add --all
    $ git commit -m "Initial project layout."
    $ git push

You'll now have a starting point for your new project. Continue to the
installation instructions below and start at step 3.

**NOTE:** The section above will not be included in your project's README.
Below you'll see the actual project README template.

{% endcomment %}Project layout
==============

The project layout was made in such a way that code is seperated from non-code
files that you typically want to serve in another way (static and media files)
or keep in a different location (like the virtual environment)::

    {{ project_name|lower }}
    |
    +-- env                 -- Virtual environment files.
    |
    +-- src                 -- Container for one or more source directories.
    |   |
    |   +-- {{ project_name|lower }}
    |       |
    |       +-- conf        -- Django settings files.
    |       |
    |       +-- templates   -- Project templates
    |       |
    |       +-- wsgi        -- Default location for wsgi deployment scripts
    |       |
    |       +-- static      -- Default location for project static files
    |       |
    |       +-- ...         -- Project specific applications.
    |
    +-- static              -- Default location for collected static files.
    |
    +-- media               -- Default location for uploaded media files.
    |
    +-- log                 -- All log files generated by the project.
    |
    +-- doc                 -- Documentation source and generated files.
    |
    +-- requirements        -- Project requirements for each type of installation.


Installation
============

New installations (for development or production) should follow the steps
below.

1. Navigate to the location where you want to place your project.

2. Get the code::

    $ git clone ssh://git@bitbucket.org/maykinmedia/{{ project_name|lower }}.git
    $ cd {{ project_name|lower }}

3. Bootstrap the virtual environment and install all required libraries. The
   ``boostrap.py`` script basically sets the proper Django settings file to be
   used::

    $ python bootstrap.py <production|staging|test|development>

4. Activate your virtual environment and create the statics and database::

    $ source env/bin/activate
    $ python src/manage.py collectstatic --link
    $ python src/manage.py migrate


Developers
----------

Optionally, you can load demo data and extract demo media files::

    $ python src/manage.py loaddata demo
    $ cd media
    $ tar -xzf demo.tgz

You can now run your installation and point your browser to the address given
by this command::

    $ python src/manage.py runserver

If you are making local, machine specific, changes, add them to
``src/{{ project_name|lower }}/conf/settings_local.py``. You can base this file on
the example file included in the same directory.

Enable SASS/Compass::

    $ compass watch

For more information on SASS and Compass, see: http://compass-style.org/

Get all Javascript libraries::

    $ bower install

For more information on Node.js, see: http://nodejs.org/


Staging and production
----------------------

Configure your webserver and/or WSGI handler. See:
https://docs.djangoproject.com/en/dev/howto/deployment/

Note that your wsgi script in ``src/{{ project_name|lower }}/wsgi.py already
points to your staging|production settings.py file. This happens when
bootstrapping your environment.

Update installation
===================

When updating an existing installation:

1. Activate the virtual environment::

    $ cd {{ project_name|lower }}
    $ source env/bin/activate

2. Update the code and libraries::

    $ git pull
    $ pip install -r requirements/<production|staging|test|development>.txt

3. Update the statics and database::

    $ python src/manage.py collectstatic --link
    $ python src/manage.py migrate


Custom management commands
==========================

Management commands are often run in a cronjob with stdout redirected to a log file.

Make sure to use the 'maven' management command, so use::

    $ python src/manage.py maven my_custom_management_command >> log/my_command.log 2>&1

This ensures that uncaught exceptions end up in Sentry instead of being
overlooked in the log files
